Somtum/Somtum/Registerr.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Somtum.Registerr">
    <ContentPage.Content>
        <Grid BackgroundColor="#78BFFC">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ScrollView>
            <StackLayout>
                <Label Text="REGISTER" HorizontalOptions="Center" Margin="50,30" FontSize="30" FontAttributes="Bold" TextColor="#FFFFFF" BackgroundColor="#39D0BB" />
                <Label Text="USERNAME" FontSize="18" FontAttributes="Bold" Margin="30,0,0,0" TextColor="#FFFFFF" />
                <Entry x:Name="enUsername" Placeholder="Username" Margin="30,0" FontSize="16" TextColor="#FFFFFF" PlaceholderColor="#000000" />

                <Label Text="FIRSTNAME" FontSize="18" FontAttributes="Bold" Margin="30,0,0,0" TextColor="#FFFFFF" />
                <Entry x:Name="enFirstname" Placeholder="Firstname" Margin="30,0" FontSize="16" TextColor="#FFFFFF" PlaceholderColor="#000000" />

                <Label Text="LASTNAME" FontSize="18" FontAttributes="Bold" Margin="30,0,0,0" TextColor="#FFFFFF" />
                <Entry x:Name="enLastname" Placeholder="Lastname" Margin="30,0" FontSize="16" TextColor="#FFFFFF" PlaceholderColor="#000000" />

                <Label Text="PHONE" FontSize="18" FontAttributes="Bold" Margin="30,0,0,0" TextColor="#FFFFFF" />
                <Entry x:Name="enPhone" Placeholder="Phone" Margin="30,0" FontSize="16" TextColor="#FFFFFF" PlaceholderColor="#000000" />
                
                <Label Text="PASSWORD" FontSize="18" FontAttributes="Bold" Margin="30,5,0,0" TextColor="#FFFFFF" />
                <Entry x:Name="enPassword" Placeholder="Password" Margin="30,0" FontSize="16" TextColor="#FFFFFF" PlaceholderColor="#000000" />

                    <Button Text="ENTER" Margin="40,10" BackgroundColor="#FC2E5B" TextColor="#FFFFFF" FontSize="18" FontAttributes="Bold" Clicked="enmenubutton_clicked" />
            </StackLayout>
                </ScrollView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>